# RxJavaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/silence/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silence/rxjavademo/: HelloWorld.java  MainActivity.java  Utils.java
app/src/main/java/com/silence/rxjavademo/base/: BaseActivity.java  BasePresenter.java  BaseToolbar.java  IPresenter.java  IView.java  baseObserver.java
app/src/main/java/com/silence/rxjavademo/fragment/: BaseFragment.java  TodayFragment.java
app/src/main/java/com/silence/rxjavademo/net/: GankIoApi.java  HttpUtils.java
app/src/main/java/com/silence/rxjavademo/presenter/: TodayPresenter.java
app/src/main/java/com/silence/rxjavademo/presenter/impl/: TodayPresenterImpl.java
app/src/main/java/com/silence/rxjavademo/view/: TodayView.java  ToolBarCommView.java
app/src/main/res/drawable/: bg_nva_bar.xml  bg_toolbar_comm.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main_old.xml  app_bar_main.xml  content_main.xml  fragment_today.xml  nav_header_main.xml  toolbar_comm.xml  toolbar_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/silence/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
